Title: anticipation-trust

Head Concept Name: anticipation
Modifier Concept Name: trust

head, -surprise

modifier, -cannibalism
modifier, -molestation
modifier, -rape

T(modifier), truthfulness, 0.906
T(modifier), trusted, 0.883
T(modifier), trustworthy, 0.867
T(modifier), honor, 0.844
T(modifier), honesty, 0.844
T(modifier), honest, 0.844
T(modifier), truth, 0.844
T(modifier), truthful, 0.836
T(modifier), trusting, 0.836
T(modifier), brotherhood, 0.82

T(head), anticipation, 0.859
T(head), excited, 0.859
T(head), excitement, 0.82
T(head), anticipate, 0.82
T(head), eagerness, 0.812
T(head), exciting, 0.797
T(head), expectant, 0.789
T(head), thrilling, 0.781
T(head), hope, 0.773
T(head), quest, 0.766


Result: {"truthfulness": 0.906, "trusted": 0.883, "trustworthy": 0.867, "honor": 0.844, "honesty": 0.844, "honest": 0.844, "truth": 0.844, "trusting": 0.836, "anticipation": 0.859, "excited": 0.859, "@scenario_probability": 1.945153708924153e-06}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1.945153708924153e-06]