Title: anticipation-surprise

Head Concept Name: anticipation
Modifier Concept Name: surprise

head, -surprise

modifier, -anticipation

T(modifier), surprise, 0.93
T(modifier), explode, 0.906
T(modifier), flabbergast, 0.906
T(modifier), explosion, 0.898
T(modifier), ambush, 0.883
T(modifier), explosive, 0.883
T(modifier), eruption, 0.883
T(modifier), surprisingly, 0.875
T(modifier), startle, 0.875
T(modifier), shockingly, 0.875

T(head), anticipation, 0.859
T(head), excited, 0.859
T(head), excitement, 0.82
T(head), anticipate, 0.82
T(head), eagerness, 0.812
T(head), exciting, 0.797
T(head), expectant, 0.789
T(head), thrilling, 0.781
T(head), hope, 0.773
T(head), quest, 0.766

