Title: anticipation-fear

Head Concept Name: anticipation
Modifier Concept Name: fear

head, -surprise


T(modifier), torture, 0.984
T(modifier), terrorist, 0.972
T(modifier), terrorists, 0.969
T(modifier), horrific, 0.969
T(modifier), terrorism, 0.969
T(modifier), suicidebombing, 0.967
T(modifier), kill, 0.962
T(modifier), homicidal, 0.959
T(modifier), catastrophe, 0.953
T(modifier), annihilate, 0.953

T(head), anticipation, 0.859
T(head), excited, 0.859
T(head), excitement, 0.82
T(head), anticipate, 0.82
T(head), eagerness, 0.812
T(head), exciting, 0.797
T(head), expectant, 0.789
T(head), thrilling, 0.781
T(head), hope, 0.773
T(head), quest, 0.766


Result: {"torture": 0.984, "terrorist": 0.972, "terrorists": 0.969, "horrific": 0.969, "terrorism": 0.969, "suicidebombing": 0.967, "kill": 0.962, "homicidal": 0.959, "annihilate": 0.953, "excited": 0.859, "@scenario_probability": 1.2782713789478634e-06}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1.2782713789478634e-06]