Title: fear-surprise

Head Concept Name: fear
Modifier Concept Name: surprise


modifier, -anticipation

T(modifier), surprise, 0.93
T(modifier), explode, 0.906
T(modifier), flabbergast, 0.906
T(modifier), explosion, 0.898
T(modifier), ambush, 0.883
T(modifier), explosive, 0.883
T(modifier), eruption, 0.883
T(modifier), surprisingly, 0.875
T(modifier), startle, 0.875
T(modifier), shockingly, 0.875

T(head), torture, 0.984
T(head), terrorist, 0.972
T(head), terrorists, 0.969
T(head), horrific, 0.969
T(head), terrorism, 0.969
T(head), suicidebombing, 0.967
T(head), kill, 0.962
T(head), homicidal, 0.959
T(head), catastrophe, 0.953
T(head), annihilate, 0.953


Result: {"surprise": 0.93, "torture": 0.984, "terrorist": 0.972, "terrorists": 0.969, "horrific": 0.969, "terrorism": 0.969, "suicidebombing": 0.967, "kill": 0.962, "homicidal": 0.959, "annihilate": 0.953, "@scenario_probability": 9.117380045620856e-09}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 9.117380045620856e-09]