Title: surprise-joy

Head Concept Name: surprise
Modifier Concept Name: joy

head, -anticipation

modifier, -holocaust

T(modifier), happiest, 0.986
T(modifier), happiness, 0.984
T(modifier), bliss, 0.971
T(modifier), celebrating, 0.97
T(modifier), jubilant, 0.969
T(modifier), ecstatic, 0.954
T(modifier), elation, 0.944
T(modifier), beaming, 0.938
T(modifier), bestdayever, 0.938
T(modifier), loveee, 0.932

T(head), surprise, 0.93
T(head), explode, 0.906
T(head), flabbergast, 0.906
T(head), explosion, 0.898
T(head), ambush, 0.883
T(head), explosive, 0.883
T(head), eruption, 0.883
T(head), surprisingly, 0.875
T(head), startle, 0.875
T(head), shockingly, 0.875


Result: {"happiest": 0.986, "happiness": 0.984, "bliss": 0.971, "celebrating": 0.97, "jubilant": 0.969, "ecstatic": 0.954, "elation": 0.944, "beaming": 0.938, "bestdayever": 0.938, "surprise": 0.93, "@scenario_probability": 1.2509736582223435e-08}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.2509736582223435e-08]