Title: surprise-trust

Head Concept Name: surprise
Modifier Concept Name: trust

head, -anticipation

modifier, -cannibalismmodifier, -molestationmodifier, -rape

T(modifier), truthfulness, 0.906
T(modifier), trusted, 0.883
T(modifier), trustworthy, 0.867
T(modifier), honor, 0.844
T(modifier), honesty, 0.844
T(modifier), honest, 0.844
T(modifier), truth, 0.844
T(modifier), truthful, 0.836
T(modifier), trusting, 0.836
T(modifier), brotherhood, 0.82

T(head), surprise, 0.93
T(head), explode, 0.906
T(head), flabbergast, 0.906
T(head), explosion, 0.898
T(head), ambush, 0.883
T(head), explosive, 0.883
T(head), eruption, 0.883
T(head), surprisingly, 0.875
T(head), startle, 0.875
T(head), shockingly, 0.875


Result: {"truthfulness": 0.906, "trusted": 0.883, "surprise": 0.93, "explode": 0.906, "flabbergast": 0.906, "explosion": 0.898, "ambush": 0.883, "explosive": 0.883, "eruption": 0.883, "shockingly": 0.875, "@scenario_probability": 1.9684528069928218e-07}
Scenario: [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1.9684528069928218e-07]