Title: trust-sadness

Head Concept Name: trust
Modifier Concept Name: sadness

head, -cannibalismhead, -molestationhead, -rape

modifier, -happinessmodifier, -jubilant

T(modifier), mourning, 0.969
T(modifier), heartbreaking, 0.969
T(modifier), tragic, 0.961
T(modifier), holocaust, 0.953
T(modifier), suicidal, 0.941
T(modifier), misery, 0.938
T(modifier), massacre, 0.931
T(modifier), euthanasia, 0.927
T(modifier), depression, 0.925
T(modifier), grieving, 0.922

T(head), truthfulness, 0.906
T(head), trusted, 0.883
T(head), trustworthy, 0.867
T(head), honor, 0.844
T(head), honesty, 0.844
T(head), honest, 0.844
T(head), truth, 0.844
T(head), truthful, 0.836
T(head), trusting, 0.836
T(head), brotherhood, 0.82


Result: {"mourning": 0.969, "heartbreaking": 0.969, "tragic": 0.961, "holocaust": 0.953, "suicidal": 0.941, "misery": 0.938, "massacre": 0.931, "euthanasia": 0.927, "depression": 0.925, "truthfulness": 0.906, "@scenario_probability": 1.9104969547431244e-07}
Scenario: [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.9104969547431244e-07]